# Assignment 1 - Komputer Store

Dynamic Webpage using fundamental JavaScript

## Prerequisites

Any JS runtime environment

## Authors

**Johanna Olsson** [johannaolsson](https://gitlab.com/johannaolsson)